<!DOCTYPE html>
<html lang="en">
<head> 
    
    <title>Document</title> 
    <style>
        nav{
            background: transparent;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px white;
            color: white;
        }
        ul{
            float: right;
            margin-right: 60px;
            margin-top: -45px;
        }
        li{
            display: inline-block;
            padding-left: 10px;
            font-size: 15pt;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h2{
            padding-left: 100px;
            padding-top: 10px;
        }
        body{
            background-image: url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:hover{
            font-size: 18pt;
            background-color: pink;
            color:blue;
            transition: 1s;
            padding: 10px;
        }
        nav:hover{
            background-color:pink;
            color: black;
            transition: 1s;

        }
        nav:hover a{
            color:black;
        }
        form{
            border: 3px solid #efefef;
            width: 400px;
            height:250px;
            margin-left: 500px;
            margin-top: 200px;
            background-color: green;
            color: white;
            padding-left: 100px;
            box-shadow: 0px 0px 5px 5px;
        }
        label{
            display: inline-block;
            width: 150px;
        }
        input{
            background:transparent;
            border: none;
            outline: none;
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            color: white;
        }
    </style> 
</head>
<body> 
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid"> 
            <a class="navbar-brand" href="#">
                <img src="b.jpg" alt="Avatar Logo" style="width:125px;" class="rounded-pill">   
              </a>
            </div>
          </nav>
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contacts</a> 
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="#">link</a>  
              </li>
          </ul>  
        
        </div>
      
      </nav>
    



        <!--form-->

        <form>
            <h2>Sign-up</h2>
            <p><label>User-ID</label><input type="text" id="n1"></p>
            <p><label>Password</label><input type="password" id="n2"></p>
            <p><label>Confirm Password</label><input type="password" id="n3"></p>
            <button type="submit" onclick="fun()">Submit</button>
            <button type="reset">Reset</button>

        </form>
    </nav>

    
</body>
</html> 
<script>
    function fun(){
        let n1=document.getElementById("n1").value 
        let n2=document.getElementById("n2").value 
        let n3=document.getElementById("n3").value 

       
        if(n1==""|| n2==""||n3==""){
            alert("Please fill the empty field")
            return  false
        }
        else if(n2==n3){
            alert("Password Match")
        }
        else{
            alert("Password Mismatch")
            return false 
        } 
    } 
    
</script>

